DB_USER=postgres
DB_PASSWORD=6411
DB_HOST=localhost
DB_PORT=5432
PORT=3000
DB_NAME=postgres
JWT_SECRET=2c63e876-9d58-4ef9-8822-c90a038071a9
FRONTEND_URL=http://localhost:5173
GM_PASS=upsr csaq aaid jizz

